<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shiny Decorations</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f3f3f3;
    }

    .container {
      margin-top: 50px;
    }

    h1 {
      color: #ffba08;
      text-align: center;
    }

    .card {
      margin-bottom: 20px;
    }

    .card-img-top {
      border-radius: 10px;
    }

    .card-body {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    }

    .card-title {
      font-size: 24px;
      font-weight: bold;
      color: #ffba08;
    }

    .card-text {
      font-size: 18px;
      line-height: 25px;
    }

    .btn {
      background-color: #ffba08;
      border-color: #ffba08;
      color: #ffffff;
      font-weight: bold;
      transition: all 0.3s ease-in-out;
    }

    .btn:hover {
      background-color: #ffffff;
      border-color: #ffba08;
      color: #ffba08;
      transition: all 0.3s ease-in-out;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Shiny Decorations</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://source.unsplash.com/featured/?party" alt="Party Decoration">
          <div class="card-body">
            <h5 class="card-title">Party Decorations</h5>
            <p class="card-text">Make your party shine with our collection of decorations. From balloons to banners, we have everything you need to make your celebration unforgettable.</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://source.unsplash.com/featured/?christmas" alt="Christmas Decoration">
          <div class="card-body">
            <h5 class="card-title">Christmas Decorations</h5>
            <p class="card-text">Get into the festive spirit with our collection of Christmas decorations. From wreaths to tree ornaments, we have everything you need to make your home merry and bright.</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://source.unsplash.com/featured/?wedding" alt="Wedding Decoration">
          <div class="card-body">
            <h5 class="card-title">Wedding Decorations</h5>
            <p class="card-text">Make your special day even more memorable with our collection of wedding decorations. From centerpieces to favors, we have everything you need to make your wedding day shine.</p>
            <a href="#" class="btn btn-primary">Shop Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
